; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Led Matrix project which contains 3 sub-projects to control FC-16 boards with led matrix 1088AS
default_envs = esp32 ; [ esp8266 , esp32 ]

[common]
debug_flag = -D DEBUG
game_mode = -D GAME
game_mode_title = -D GAME_TETRIS ; [ GAME_TETRIS , GAME_SNAKE ]
marquee_mode = -D MARQUEE
weather_mode = -D WEATHER
test_hw_mode = -D TEST_HW       ; To test whether MD72xx hardware is connected to Arduino in order to configure the MD_MAX72xx library flags
is_esp32 = -D IS_ESP32
is_d1mini = -D IS_D1MINI

[env]
framework = arduino
lib_deps = 
    MD_MAX72XX = symlink://../Arduino-Generic-Libraries/external-libs/MD_MAX72XX @ >=3.0
    LinkedList = symlink://../Arduino-Generic-Libraries/external-libs/LinkedList_Library
    Joystick_Lib = symlink://../Arduino-Generic-Libraries/lib/Joystick_Lib
    Common_Lib = symlink://../Arduino-Generic-Libraries/lib/Common_Lib
build_flags = -Wno-unknown-pragmas

[env:esp8266]
platform = espressif8266
board = d1                  ; d1_mini
monitor_speed = 9600
upload_speed = 115200       ; 230400, 460800, 921600 , 1500000, 2000000
build_flags = ${common.game_mode} ${common.game_mode_title} ; ${common.is_d1mini} ${common.debug_flag}
lib_deps = ${env.lib_deps}
    ESP8266TrueRandom = https://github.com/marvinroger/ESP8266TrueRandom.git

[env:esp32]
platform = espressif32
board =  esp32doit-devkit-v1           ; esp32doit-devkit-v1  , wemos_d1_uno32 , wemos_d1_mini32 , lolin32
monitor_speed = 115200
upload_speed = 115200
build_flags = ${common.is_esp32} ${common.game_mode} ${common.game_mode_title} ${common.debug_flag}
; NOTE: before 'upload' to board, press and hold the 'Boot' button then upload and when uploading process starts showing % then you can release the 'Boot' button
