; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Led Matrix project which contains 3 sub-projects to control FC-16 boards with led matrix 1088AS
default_envs = d1 ; [ d1 , d1_mini , esp32 ]

[common]
debug_flag = -D DEBUG
game_mode = -D GAME
game_mode_title = -D GAME_SNAKE ; [ GAME_TETRIS , GAME_SNAKE ]
marquee_mode = -D MARQUEE
weather_mode = -D WEATHER
test_hw_mode = -D TEST_HW       ; To test whether MD72xx hardware is connected to Arduino in order to configure the MD_MAX72xx library flags
is_esp32 = -D IS_ESP32
is_d1mini = -D IS_D1MINI

[env]
framework = arduino
; lib_extra_dirs = ../Arduino-Generic-Libraries/external-libs, ../Arduino-Generic-Libraries/lib    ; Deprecated since version 6.0: The lib_extra_dirs option will be removed in the next major release
lib_deps = 
    MD_MAX72XX = symlink://../Arduino-Generic-Libraries/external-libs/MD_MAX72XX @ >=3.0
    LinkedList = symlink://../Arduino-Generic-Libraries/external-libs/LinkedList_Library
    Joystick_Lib = symlink://../Arduino-Generic-Libraries/lib/Joystick_Lib
    Common_Lib = symlink://../Arduino-Generic-Libraries/lib/Common_Lib
   ;ESPAsyncWebServer = https://github.com/mathieucarbou/ESPAsyncWebServer
build_flags = -Wno-unknown-pragmas

[env:d1]
platform = espressif8266
board = d1
monitor_speed = 9600
upload_speed = 115200       ; 230400, 460800, 921600 , 1500000, 2000000
build_flags = ${common.debug_flag} ${common.game_mode} ${common.game_mode_title}

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 115200
build_flags = ${common.is_d1mini} ${common.game_mode} ${common.game_mode_title}

[env:esp32]
platform = espressif32
board = lolin32             ; esp32dev
upload_speed = 115200
build_flags = ${common.is_esp32} ${common.marquee_mode}
